.home{
    padding: 0 10px;
    padding-bottom: 100px;
}

.hero{
    max-width: 600px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero h1{
    font-size: max(4vw, 36px);
}
.hero p{
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}

.hero form{
    padding: 8px;
    width: 80%;
    background-color: #ff660037;
    border-radius: 20px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.hero form input{
    flex: 1;
    font-size: 20px;
    outline: none;
    border: none;
    padding-left: 10px;
    background: transparent;
    border-bottom: 1px solid black;
}
.hero form input::placeholder{
    color: black;
    font-size: 18px;
}

.hero form button{
    border: none;
    background: #f3914f92;
    color: black;
    font-size: 18px;
    padding: 7px 30px;
    border-radius: 20px;
    cursor: pointer;

    transition: all 0.3s ease-in-out;
}

.hero form button:hover{
    background-color: #f3904f;
    color: rgb(255, 252, 252);
}


.crypto-table {
    max-width: 900px;
    margin: auto;
    background: rgba(57, 56, 56, 0.05);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1.5fr 1.5fr;
    padding: 10px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
    row-gap: 50px;
}
.market-cap{
    text-align: right;
}
.table-layout p:nth-child(2){
    display: flex;
    gap: 15px;
    text-align: left;
}
.table-layout p img{
    width: 25px;
}
.table-layout p:nth-child(4){
    display: flex;
    flex-direction: column;
    text-align: left;
}
.table-layout p:nth-child(4) span{
    white-space: nowrap;
}
.table-layout p:nth-child(4) span:first-child span{
    color: #32cd32;
}
.table-layout p:nth-child(4) span:last-child span{
    color: #a93226;
}
.table-layout p:nth-child(5){
    text-align: center;
}
.table-layout p:last-child{
    text-align: center;
}

.negative{
    color: #eb2311;
}

@media (max-width : 768px){
    .table-layout{
        grid-template-columns: 0.5fr 1.5fr 1fr 1fr 2fr ;
    }
    .table-layout p:last-child{
        display: none;
    }
    .table-layout p{
        padding: 0 10px;
        white-space: nowrap;
    }
    .table-layout p:nth-child(2){
        gap: 10px;
    }
}

@media (max-width : 520px){
    .table-layout{
        grid-template-columns: 0.5fr 1.5fr 1fr 1fr ;
    }
    .table-layout div img{
        width: 25px;
    }
    .table-layout {
        font-size: 13px;
    }
    .table-layout p:nth-child(5){
        display: none;
    }
    .table-layout p:nth-child(4){
        text-align: left;
    }

    .hero form button{
        font-size: 15px;
        padding: 3px 15px;
        border-radius: 20px;
    }
    .hero form input{
        font-size: 15px;
        padding-left: 5px;
    }
    .hero form input::placeholder{
        font-size: 15px;
    }

    .table-layout p img{
        width: 18px;
    }
    .table-layout p:nth-child(2){
        gap: 10px;
    }
    .table-layout p:nth-child(4){
        display: none;
    }
    .table-layout p:nth-child(5){
        display: block;
    }

}
@media (max-width : 420px){
    .table-layout{
        grid-template-columns: 0.5fr 1.5fr 1fr 1fr ;
    }
    .hero form{
        padding: 5px;
        width: 80%;
        border-radius: 20px;
        font-size: 15px;
        gap: 5px;
    }
    .hero form input{
        font-size: 13px;
        padding-left: 5px;
        background: transparent;
        border-bottom: 1px solid black;
    }
    .hero form input::placeholder{
        font-size: 13px;
    }
    .table-layout p:nth-child(2){
        margin-right: 10px;
        text-align: center;
    }
    .table-layout p:nth-child(3){
        padding-left: 10px;
        text-align: center;
    }
    .table-layout p:nth-child(4){
        padding-left: 20px;
    }
    .table-layout p:nth-child(5){
        padding-left: 10px;
        text-align: center;
    }
    .table-layout p{
        white-space: nowrap;
    }
}

@media (max-width : 375px){
    .table-layout{
        grid-template-columns: 0.5fr 1.5fr 1fr ;
    }
    .table-layout p:nth-child(5){
        display: none;
    }
}